# =============================================================================
# MULTI-STAGE DOCKERFILE FOR NEXT.JS PRODUCTION
# =============================================================================
# Optimized Next.js 14 with:
# - Multi-stage build (deps + builder + runner)
# - Standalone output (~80MB vs ~1.5GB)
# - Non-root user for security
# - Layer caching optimization
# - Security best practices
# =============================================================================

# -----------------------------------------------------------------------------
# STAGE 1: DEPENDENCIES
# Install production and development dependencies
# -----------------------------------------------------------------------------
FROM node:25-alpine AS deps

# Install libc6-compat for compatibility
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
# Use npm ci for reproducible builds with package-lock.json
RUN npm ci

# -----------------------------------------------------------------------------
# STAGE 2: BUILDER
# Build Next.js application
# -----------------------------------------------------------------------------
FROM node:25-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source
COPY . .

# Set environment variables for build
ENV NEXT_TELEMETRY_DISABLED=1

# Build Next.js application
# This creates .next/standalone folder with minimal dependencies
RUN npm run build

# -----------------------------------------------------------------------------
# STAGE 3: RUNNER
# Minimal runtime image with only production files
# -----------------------------------------------------------------------------
FROM node:25-alpine AS runner

WORKDIR /app

# Set environment to production
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy only necessary files from builder
# Standalone output includes only what's needed to run
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Set port environment variable
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Run Next.js in standalone mode
CMD ["node", "server.js"]
