[mypy]
python_version = 3.11
ignore_missing_imports = True
strict = True
no_implicit_optional = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_no_return = True
check_untyped_defs = True
mypy_path = backend
